<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title></title>
            <style>
                body {font:39px/1.5 tahoma,arial,sans-serif;}
                h1.black {color:rgb(72,72,72);font-size:22px;}
                h1.title {color:rgb(0,156,222);font-size:28px}
<!--                p {color:rgb(72,72,72);font-size:16px;line-height:200%}-->
<!--                p.name {color:rgb(155,155,155);font-size:15px;width:80px}-->
<!--                a.name {color:rgb(0,156,222);font-size:16px}-->
                hr {height:1px;border:none;border-top:1px solid #e8e8e8;}
                </style>
    </head>
    <body>
        <div>
            <img src="about-banner.png" style="width:100%">
        </div>
        <div style='margin:25px'>
            <h1 class="title">蓝天实验室</h1>
            <div id="contentHtml">${contentHtml}</div>
            <hr><br>
            <h1 class="black">蓝天实验室</h1>
            <table>
                <tr>
                    <td><p class="name">微博</p></td>
                    <td><a class="name">@ 蓝天实验室</a></td>
                </tr>
                <tr>
                    <td><p class="name">联系方式</p></td>
                    <td><a class="name">021-88887766</a></td>
                </tr>
                <tr>
                    <td><p class="name">电子邮箱</p></td>
                    <td><a class="name">privacy@blueSky.com</a></td>
                </tr>
            </table><br>
            <hr><br>
            <p style="text-align:center"><img src="qrcode.png" width="140px" height="140px"></p>
                <p style="text-align:center;font-size:16px">扫一扫，关注官方微信</p><br><br>
                
        </div>
    </body>
</html>
