<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KGk-i7-Jjw" customClass="ModeSettingCell" customModule="Summer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalOutside" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-jS-tWF">
                        <rect key="frame" x="18" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8qQ-fp-KoV"/>
                            <constraint firstAttribute="width" constant="50" id="MCA-rd-h2p"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalOutside" translatesAutoresizingMaskIntoConstraints="NO" id="wis-NL-PSk">
                        <rect key="frame" x="28" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Yu6-gd-1ih"/>
                            <constraint firstAttribute="height" constant="30" id="z0C-O6-MyM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-Wq-ls7">
                        <rect key="frame" x="83" y="19" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送风量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-sU-EOP">
                        <rect key="frame" x="83" y="42" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-DK-lbM">
                        <rect key="frame" x="136" y="40" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-b1-gOP">
                        <rect key="frame" x="158" y="47" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-Rb-2zy">
                        <rect key="frame" x="254" y="24" width="51" height="31"/>
                        <color key="onTintColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="modeSwitchValueChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="vJx-jp-yPA"/>
                        </connections>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-8I-VMY">
                        <rect key="frame" x="212" y="28.5" width="22" height="22"/>
                        <state key="normal" image="iconStarGreym3-4-1"/>
                        <state key="selected" image="iconStarBlueM3-4-2"/>
                        <connections>
                            <action selector="handleSelectStarButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I8e-iK-U8r"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-Km-h1e">
                        <rect key="frame" x="246" y="30" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KbY-sU-EOP" firstAttribute="leading" secondItem="7iU-Wq-ls7" secondAttribute="leading" id="2Gp-Sa-TBm"/>
                    <constraint firstItem="lHH-Km-h1e" firstAttribute="centerY" secondItem="v8k-Rb-2zy" secondAttribute="centerY" id="2fd-RN-G2d"/>
                    <constraint firstItem="hkJ-jS-tWF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6at-Pc-xHR"/>
                    <constraint firstItem="PiH-b1-gOP" firstAttribute="leading" secondItem="zdY-DK-lbM" secondAttribute="trailing" id="77R-7z-JtS"/>
                    <constraint firstItem="7iU-Wq-ls7" firstAttribute="leading" secondItem="hkJ-jS-tWF" secondAttribute="trailing" constant="15" id="90d-ai-N2M"/>
                    <constraint firstItem="wis-NL-PSk" firstAttribute="centerX" secondItem="hkJ-jS-tWF" secondAttribute="centerX" id="FVF-Sp-7GL"/>
                    <constraint firstItem="FEH-8I-VMY" firstAttribute="centerY" secondItem="v8k-Rb-2zy" secondAttribute="centerY" id="ON8-f6-RAc"/>
                    <constraint firstItem="PiH-b1-gOP" firstAttribute="bottom" secondItem="zdY-DK-lbM" secondAttribute="bottom" constant="-2" id="OYf-Ld-9nK"/>
                    <constraint firstItem="v8k-Rb-2zy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VyL-Uf-n7c"/>
                    <constraint firstItem="hkJ-jS-tWF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WB9-Ei-dTA"/>
                    <constraint firstItem="wis-NL-PSk" firstAttribute="centerY" secondItem="hkJ-jS-tWF" secondAttribute="centerY" id="aoO-0S-VdO"/>
                    <constraint firstItem="lHH-Km-h1e" firstAttribute="centerX" secondItem="v8k-Rb-2zy" secondAttribute="centerX" id="bER-R1-ebF"/>
                    <constraint firstItem="v8k-Rb-2zy" firstAttribute="leading" secondItem="FEH-8I-VMY" secondAttribute="trailing" constant="20" id="lfV-CO-xdU"/>
                    <constraint firstItem="zdY-DK-lbM" firstAttribute="centerY" secondItem="KbY-sU-EOP" secondAttribute="centerY" id="rPL-s4-1xo"/>
                    <constraint firstItem="KbY-sU-EOP" firstAttribute="bottom" secondItem="hkJ-jS-tWF" secondAttribute="bottom" constant="-6" id="uxo-VU-hnI"/>
                    <constraint firstItem="zdY-DK-lbM" firstAttribute="leading" secondItem="KbY-sU-EOP" secondAttribute="trailing" constant="10" id="vbM-im-xz2"/>
                    <constraint firstItem="7iU-Wq-ls7" firstAttribute="top" secondItem="hkJ-jS-tWF" secondAttribute="top" constant="4" id="yTV-xi-fTH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v8k-Rb-2zy" secondAttribute="trailing" constant="10" id="zXo-FK-5IT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentModeLabel" destination="lHH-Km-h1e" id="LZe-Et-smz"/>
                <outlet property="iconView" destination="wis-NL-PSk" id="Vxc-sM-yFa"/>
                <outlet property="modeSwitch" destination="v8k-Rb-2zy" id="TMy-rU-BF4"/>
                <outlet property="nameLabel" destination="7iU-Wq-ls7" id="bSS-NZ-Gag"/>
                <outlet property="starButton" destination="FEH-8I-VMY" id="WDl-sB-dsP"/>
                <outlet property="valueLabel" destination="zdY-DK-lbM" id="TT7-i8-TPd"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconStarBlueM3-4-2" width="22" height="21"/>
        <image name="iconStarGreym3-4-1" width="22" height="21"/>
        <image name="ovalOutside" width="158" height="158"/>
    </resources>
</document>
