<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJW-v8-CnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--蓝天实验室-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9pv-A4-QxB" customClass="MainViewController" customModule="Summer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-Un-cu8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-ta-k8j">
                                <rect key="frame" x="181" y="74" width="13" height="22"/>
                                <state key="normal" image="iconBlueTeethM2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imI-CV-l3M">
                                <rect key="frame" x="159.5" y="104" width="55" height="22"/>
                                <state key="normal" title=" 北京" image="iconLocation-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-pD-pJg">
                                <rect key="frame" x="0.0" y="126" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02z-pA-NmU" userLabel="contentView">
                                        <rect key="frame" x="-750" y="0.0" width="1125" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Ks-hZ3" userLabel="view1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskM2-1-1" translatesAutoresizingMaskIntoConstraints="NO" id="ora-eY-Nwb">
                                                        <rect key="frame" x="78.5" y="-7" width="218" height="264"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接到设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-iJ-VTa">
                                                        <rect key="frame" x="141.5" y="53" width="92" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ora-eY-Nwb" firstAttribute="centerX" secondItem="D1l-Ks-hZ3" secondAttribute="centerX" id="5JQ-hH-USo"/>
                                                    <constraint firstItem="Fan-iJ-VTa" firstAttribute="top" secondItem="ora-eY-Nwb" secondAttribute="top" constant="60" id="CEf-RL-Fwy"/>
                                                    <constraint firstItem="Fan-iJ-VTa" firstAttribute="centerX" secondItem="ora-eY-Nwb" secondAttribute="centerX" id="OHq-S9-cSU"/>
                                                    <constraint firstItem="ora-eY-Nwb" firstAttribute="centerY" secondItem="D1l-Ks-hZ3" secondAttribute="centerY" id="WJO-Q2-ccf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IV-1n-1Qo" userLabel="view2">
                                                <rect key="frame" x="375" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval-circle" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-hU-23p">
                                                        <rect key="frame" x="82" y="20" width="210" height="210"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wed-hU-23p" firstAttribute="centerX" secondItem="4IV-1n-1Qo" secondAttribute="centerX" id="ZRc-nS-t11"/>
                                                    <constraint firstItem="Wed-hU-23p" firstAttribute="centerY" secondItem="4IV-1n-1Qo" secondAttribute="centerY" id="xU5-Pn-krE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-8e-emp" userLabel="view3">
                                                <rect key="frame" x="750" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5c" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-gN-pRy">
                                                        <rect key="frame" x="117" y="59.5" width="140" height="131"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8Na-gN-pRy" firstAttribute="centerX" secondItem="WBi-8e-emp" secondAttribute="centerX" id="3mW-4G-AUQ"/>
                                                    <constraint firstItem="8Na-gN-pRy" firstAttribute="centerY" secondItem="WBi-8e-emp" secondAttribute="centerY" id="rT2-Bz-SDx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D1l-Ks-hZ3" firstAttribute="top" secondItem="02z-pA-NmU" secondAttribute="top" id="2eR-ko-XeC"/>
                                            <constraint firstItem="WBi-8e-emp" firstAttribute="leading" secondItem="4IV-1n-1Qo" secondAttribute="trailing" id="91U-tY-yNX"/>
                                            <constraint firstAttribute="bottom" secondItem="D1l-Ks-hZ3" secondAttribute="bottom" id="Ibk-VC-WUm"/>
                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="leading" secondItem="D1l-Ks-hZ3" secondAttribute="trailing" id="NbJ-7d-HMi"/>
                                            <constraint firstItem="WBi-8e-emp" firstAttribute="bottom" secondItem="4IV-1n-1Qo" secondAttribute="bottom" id="OdJ-kQ-nGP"/>
                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="top" secondItem="D1l-Ks-hZ3" secondAttribute="top" id="ZGD-9Z-zNz"/>
                                            <constraint firstItem="D1l-Ks-hZ3" firstAttribute="leading" secondItem="02z-pA-NmU" secondAttribute="leading" id="jlp-ja-tCr"/>
                                            <constraint firstItem="WBi-8e-emp" firstAttribute="width" secondItem="4IV-1n-1Qo" secondAttribute="width" id="lP6-Bg-sfo"/>
                                            <constraint firstItem="WBi-8e-emp" firstAttribute="top" secondItem="4IV-1n-1Qo" secondAttribute="top" id="nT4-cq-yuP"/>
                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="width" secondItem="D1l-Ks-hZ3" secondAttribute="width" id="pce-TY-KgN"/>
                                            <constraint firstAttribute="trailing" secondItem="WBi-8e-emp" secondAttribute="trailing" id="smH-1U-Oi6"/>
                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="bottom" secondItem="D1l-Ks-hZ3" secondAttribute="bottom" id="tWW-oG-Z6y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="02z-pA-NmU" firstAttribute="leading" secondItem="n82-pD-pJg" secondAttribute="leading" id="BHz-G3-isN"/>
                                    <constraint firstItem="02z-pA-NmU" firstAttribute="centerY" secondItem="n82-pD-pJg" secondAttribute="centerY" id="Nlf-7s-DmA"/>
                                    <constraint firstAttribute="trailing" secondItem="02z-pA-NmU" secondAttribute="trailing" id="bV2-s2-eeA"/>
                                    <constraint firstAttribute="bottom" secondItem="02z-pA-NmU" secondAttribute="bottom" id="m6n-py-cgA"/>
                                    <constraint firstAttribute="height" constant="250" id="qPG-Bu-WTN"/>
                                    <constraint firstItem="02z-pA-NmU" firstAttribute="height" secondItem="n82-pD-pJg" secondAttribute="height" id="zSk-FL-XN4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-mP-NM8" userLabel="maskModeView">
                                <rect key="frame" x="0.0" y="126" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-xH-f0c">
                                        <rect key="frame" x="115" y="0.0" width="145" height="143"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口罩过滤效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-z7-NT9">
                                        <rect key="frame" x="144.5" y="163" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-hb-39j">
                                        <rect key="frame" x="168.5" y="186" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CvS-z7-NT9" firstAttribute="top" secondItem="uMZ-xH-f0c" secondAttribute="bottom" constant="20" id="9aT-WY-Xqb"/>
                                    <constraint firstItem="vcR-hb-39j" firstAttribute="centerX" secondItem="CvS-z7-NT9" secondAttribute="centerX" id="G6g-f1-HLM"/>
                                    <constraint firstItem="CvS-z7-NT9" firstAttribute="centerX" secondItem="uMZ-xH-f0c" secondAttribute="centerX" id="KED-IB-IgF"/>
                                    <constraint firstItem="vcR-hb-39j" firstAttribute="top" secondItem="CvS-z7-NT9" secondAttribute="bottom" constant="6" id="XO4-U4-GB3"/>
                                    <constraint firstItem="uMZ-xH-f0c" firstAttribute="centerX" secondItem="UxF-mP-NM8" secondAttribute="centerX" id="eUZ-dV-yD6"/>
                                    <constraint firstItem="uMZ-xH-f0c" firstAttribute="top" secondItem="UxF-mP-NM8" secondAttribute="top" id="kiT-uH-ttW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-R9-hqO">
                                <rect key="frame" x="-0.5" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-SA-qLO">
                                        <rect key="frame" x="68" y="-9" width="239" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ifr-sp-SXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="开始搜索蓝天口罩">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.36862745098039218" green="0.93333333333333335" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleTapSearchBluetoothBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="U5f-sp-dFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-Rs-U21">
                                        <rect key="frame" x="333" y="16.5" width="22" height="22"/>
                                        <state key="normal" image="iconQuestionM2"/>
                                        <connections>
                                            <action selector="handleTapQuestionBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GCv-5O-JkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hbY-SA-qLO" secondAttribute="trailing" constant="68" id="2hf-3o-QFo"/>
                                    <constraint firstItem="hbY-SA-qLO" firstAttribute="leading" secondItem="Ru7-R9-hqO" secondAttribute="leading" constant="68" id="Z1b-B7-lkz"/>
                                    <constraint firstAttribute="height" constant="55" id="cqi-L7-wcf"/>
                                    <constraint firstAttribute="bottom" secondItem="hbY-SA-qLO" secondAttribute="bottom" constant="20" id="d4k-uq-Gck"/>
                                    <constraint firstAttribute="trailing" secondItem="4KK-Rs-U21" secondAttribute="trailing" constant="20" id="njV-fx-hGi"/>
                                    <constraint firstItem="4KK-Rs-U21" firstAttribute="centerY" secondItem="Ru7-R9-hqO" secondAttribute="centerY" id="pin-Cg-a6W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-bT-Gr0" userLabel="bottomView2">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-Jl-ge1">
                                        <rect key="frame" x="20" y="-7" width="70" height="62"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-net-select" translatesAutoresizingMaskIntoConstraints="NO" id="2of-PJ-wBb">
                                        <rect key="frame" x="35" y="6" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-04-wsM">
                                        <rect key="frame" x="98" y="14.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-kW-gD5">
                                        <rect key="frame" x="342" y="16.5" width="13" height="22"/>
                                        <state key="normal" image="arrow-up-white"/>
                                        <connections>
                                            <action selector="handleTapUpModelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bX1-sQ-5vM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vkJ-Jl-ge1" secondAttribute="bottom" id="1uN-lI-Gw5"/>
                                    <constraint firstAttribute="height" constant="55" id="5dA-0F-X51"/>
                                    <constraint firstItem="vkJ-Jl-ge1" firstAttribute="leading" secondItem="qjS-bT-Gr0" secondAttribute="leading" constant="20" id="7lB-dM-rYP"/>
                                    <constraint firstItem="2of-PJ-wBb" firstAttribute="centerX" secondItem="vkJ-Jl-ge1" secondAttribute="centerX" id="EHY-uY-ht2"/>
                                    <constraint firstItem="biF-04-wsM" firstAttribute="leading" secondItem="vkJ-Jl-ge1" secondAttribute="trailing" constant="8" id="FmT-8Q-aKQ"/>
                                    <constraint firstItem="2of-PJ-wBb" firstAttribute="centerY" secondItem="vkJ-Jl-ge1" secondAttribute="centerY" constant="2" id="QvC-gi-03C"/>
                                    <constraint firstAttribute="trailing" secondItem="E2e-kW-gD5" secondAttribute="trailing" constant="20" id="aL0-db-6dn"/>
                                    <constraint firstItem="E2e-kW-gD5" firstAttribute="centerY" secondItem="qjS-bT-Gr0" secondAttribute="centerY" id="e7t-e7-k9M"/>
                                    <constraint firstItem="biF-04-wsM" firstAttribute="centerY" secondItem="vkJ-Jl-ge1" secondAttribute="centerY" id="tIk-ZA-4xx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-PW-fjH">
                                <rect key="frame" x="320" y="376" width="22" height="22"/>
                                <state key="normal" image="iconClockM2"/>
                                <connections>
                                    <action selector="handleTapHistoryBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZvI-cC-dzl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43E-db-f8l" userLabel="modeView">
                                <rect key="frame" x="-0.5" y="364" width="375" height="303"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWaveM3" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-vu-h3N">
                                        <rect key="frame" x="-0.5" y="-5" width="375" height="313"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-ma-I2k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-ag-jw9">
                                                <rect key="frame" x="25" y="15" width="24" height="24"/>
                                                <state key="normal" image="mode-setting"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-jn-ea2">
                                                <rect key="frame" x="151" y="16" width="73.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-KX-sI4">
                                                <rect key="frame" x="342" y="16" width="13" height="22"/>
                                                <state key="normal" image="arrow-down-blue"/>
                                                <connections>
                                                    <action selector="handleTapFoldSelectModeBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="J98-ym-068"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J3N-KX-sI4" firstAttribute="centerY" secondItem="dvw-ma-I2k" secondAttribute="centerY" id="5iU-Mt-4SZ"/>
                                            <constraint firstItem="2ph-jn-ea2" firstAttribute="centerX" secondItem="dvw-ma-I2k" secondAttribute="centerX" id="PBL-Zd-IXr"/>
                                            <constraint firstItem="4OE-ag-jw9" firstAttribute="leading" secondItem="dvw-ma-I2k" secondAttribute="leading" constant="25" id="W4T-UV-FYe"/>
                                            <constraint firstItem="2ph-jn-ea2" firstAttribute="centerY" secondItem="dvw-ma-I2k" secondAttribute="centerY" id="X6u-of-8Bu"/>
                                            <constraint firstAttribute="height" constant="54" id="e8b-63-ZVi"/>
                                            <constraint firstAttribute="trailing" secondItem="J3N-KX-sI4" secondAttribute="trailing" constant="20" id="iIn-UM-yI0"/>
                                            <constraint firstItem="4OE-ag-jw9" firstAttribute="centerY" secondItem="dvw-ma-I2k" secondAttribute="centerY" id="kl0-VR-htI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-H9-Dls">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.50980392156862742" blue="0.79607843137254897" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EYY-en-de1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Da-jLb">
                                        <rect key="frame" x="0.0" y="56" width="375" height="247"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tzw-H9-Dls" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="2n1-El-S83"/>
                                    <constraint firstItem="ATy-Da-jLb" firstAttribute="top" secondItem="tzw-H9-Dls" secondAttribute="bottom" id="5w0-uT-DlD"/>
                                    <constraint firstItem="dvw-ma-I2k" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="71Q-Cl-prd"/>
                                    <constraint firstAttribute="height" constant="303" id="84I-oN-4ln"/>
                                    <constraint firstItem="tzw-H9-Dls" firstAttribute="top" secondItem="43E-db-f8l" secondAttribute="top" constant="55" id="EYg-Sq-k86"/>
                                    <constraint firstItem="dvw-ma-I2k" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="FQT-ry-W8D"/>
                                    <constraint firstItem="ATy-Da-jLb" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="RjX-dd-4p0"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="VPx-BL-a7V"/>
                                    <constraint firstItem="dvw-ma-I2k" firstAttribute="top" secondItem="43E-db-f8l" secondAttribute="top" id="Z06-CQ-fGs"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="height" secondItem="43E-db-f8l" secondAttribute="height" constant="10" id="c6K-Nl-Hmb"/>
                                    <constraint firstAttribute="bottom" secondItem="ATy-Da-jLb" secondAttribute="bottom" id="ccn-W2-oua"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="centerY" secondItem="43E-db-f8l" secondAttribute="centerY" id="iLg-14-XLa"/>
                                    <constraint firstItem="ATy-Da-jLb" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="tcX-PU-uSY"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="ugl-mW-ud9"/>
                                    <constraint firstItem="tzw-H9-Dls" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="wF3-0L-YO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43E-db-f8l" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="0cV-Ip-A8U"/>
                            <constraint firstItem="UxF-mP-NM8" firstAttribute="leading" secondItem="n82-pD-pJg" secondAttribute="leading" id="6Hb-SA-lUQ"/>
                            <constraint firstItem="qjS-bT-Gr0" firstAttribute="bottom" secondItem="Ru7-R9-hqO" secondAttribute="bottom" id="7Yj-87-QCL"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="8Yd-8P-85W"/>
                            <constraint firstItem="n82-pD-pJg" firstAttribute="top" secondItem="imI-CV-l3M" secondAttribute="bottom" id="95b-i2-MvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMq-PW-fjH" secondAttribute="trailing" constant="17" id="DGm-mJ-lbE"/>
                            <constraint firstItem="imI-CV-l3M" firstAttribute="top" secondItem="DZC-ta-k8j" secondAttribute="bottom" constant="8" id="DV3-hn-acO"/>
                            <constraint firstItem="n82-pD-pJg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ewl-uz-Q3U"/>
                            <constraint firstItem="Ru7-R9-hqO" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Gqt-ri-cca"/>
                            <constraint firstItem="UxF-mP-NM8" firstAttribute="trailing" secondItem="n82-pD-pJg" secondAttribute="trailing" id="Pko-b6-uVa"/>
                            <constraint firstItem="n82-pD-pJg" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="RFN-VV-4s7"/>
                            <constraint firstItem="UxF-mP-NM8" firstAttribute="bottom" secondItem="n82-pD-pJg" secondAttribute="bottom" id="RG6-6Z-u16"/>
                            <constraint firstItem="43E-db-f8l" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UKq-si-VL1"/>
                            <constraint firstItem="UxF-mP-NM8" firstAttribute="top" secondItem="n82-pD-pJg" secondAttribute="top" id="UtB-iH-NWK"/>
                            <constraint firstItem="qjS-bT-Gr0" firstAttribute="leading" secondItem="Ru7-R9-hqO" secondAttribute="leading" id="WkA-QR-M0p"/>
                            <constraint firstItem="qjS-bT-Gr0" firstAttribute="top" secondItem="Ru7-R9-hqO" secondAttribute="top" id="Zne-C5-6BE"/>
                            <constraint firstItem="sMq-PW-fjH" firstAttribute="top" secondItem="n82-pD-pJg" secondAttribute="bottom" id="a8I-bk-obg"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="arn-XB-zNk"/>
                            <constraint firstItem="Ru7-R9-hqO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="b1B-F7-qx7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ru7-R9-hqO" secondAttribute="bottom" id="dsZ-7E-4Pc"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eDQ-WQ-OxP"/>
                            <constraint firstItem="D1l-Ks-hZ3" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="rux-Cd-9eN"/>
                            <constraint firstItem="qjS-bT-Gr0" firstAttribute="trailing" secondItem="Ru7-R9-hqO" secondAttribute="trailing" id="tk5-h1-tyr"/>
                            <constraint firstItem="DZC-ta-k8j" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uNj-p0-zoW"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="v6c-Gr-Jjo"/>
                            <constraint firstItem="imI-CV-l3M" firstAttribute="centerX" secondItem="DZC-ta-k8j" secondAttribute="centerX" id="vdv-be-Cws"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="43E-db-f8l" secondAttribute="bottom" id="z0N-Uy-M3e"/>
                            <constraint firstItem="DZC-ta-k8j" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="zGN-4v-cyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蓝天实验室" id="ypc-70-LhW">
                        <barButtonItem key="leftBarButtonItem" image="MoreButton" id="Fva-Vk-Gdm">
                            <connections>
                                <action selector="handleTapMenu:" destination="9pv-A4-QxB" id="ukb-7u-qIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Jingle" id="1LC-4q-KbM">
                            <connections>
                                <action selector="handleTapNotificationItem:" destination="9pv-A4-QxB" id="sM4-kC-kLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImgView" destination="XOi-Un-cu8" id="0x5-am-pk9"/>
                        <outlet property="bottomModeView" destination="qjS-bT-Gr0" id="s9u-7s-sRb"/>
                        <outlet property="bottomView" destination="Ru7-R9-hqO" id="bo1-r5-eH7"/>
                        <outlet property="faceIcon" destination="uMZ-xH-f0c" id="TY6-W8-xOH"/>
                        <outlet property="maskModeView" destination="UxF-mP-NM8" id="kXn-wh-QZM"/>
                        <outlet property="modeControlBottom" destination="z0N-Uy-M3e" id="3OA-wi-Q30"/>
                        <outlet property="modeManageView" destination="ATy-Da-jLb" id="pUb-RA-gzk"/>
                        <outlet property="scrollView" destination="n82-pD-pJg" id="4Xj-ic-kK0"/>
                        <outlet property="searchBtn" destination="hbY-SA-qLO" id="jnl-wB-aAg"/>
                        <outlet property="selectModeView" destination="43E-db-f8l" id="nHk-4J-HhI"/>
                        <outlet property="stageLabel" destination="vcR-hb-39j" id="Bme-Ki-09B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-366.56671664167919"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Pos-Od-AbB">
            <objects>
                <navigationController storyboardIdentifier="startNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="vJW-v8-CnU" customClass="BaseNavigationController" customModule="Summer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CFd-nU-zx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zhJ-J7-uiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY7-zR-yUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jingle" width="18" height="22"/>
        <image name="MoreButton" width="20" height="16"/>
        <image name="arrow-down-blue" width="13" height="8"/>
        <image name="arrow-up-white" width="13" height="8"/>
        <image name="bgWaveM3" width="375" height="308"/>
        <image name="circle-bg" width="70" height="62"/>
        <image name="face1" width="145" height="143"/>
        <image name="icon-net-select" width="40" height="40"/>
        <image name="icon5c" width="140" height="131"/>
        <image name="iconBlueTeethM2" width="13" height="18"/>
        <image name="iconClockM2" width="22" height="22"/>
        <image name="iconLocation-white" width="13" height="14"/>
        <image name="iconQuestionM2" width="22" height="22"/>
        <image name="main-bg1.jpg" width="1125" height="2001"/>
        <image name="maskM2-1-1" width="218" height="264"/>
        <image name="mode-setting" width="24" height="24"/>
        <image name="oval-circle" width="210" height="210"/>
    </resources>
</document>
