<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJW-v8-CnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--蓝天实验室-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9pv-A4-QxB" customClass="MainViewController" customModule="Summer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-Un-cu8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-ZA-9B2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-tZ-c8O" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="64" width="375" height="599"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-fF-g2h" userLabel="城市">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-ta-k8j">
                                                        <rect key="frame" x="180.5" y="10" width="13" height="22"/>
                                                        <state key="normal" image="iconBlueTeethM2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imI-CV-l3M">
                                                        <rect key="frame" x="159.5" y="40" width="55" height="22"/>
                                                        <state key="normal" title=" 北京" image="iconLocation-white">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qml-Ci-dl2">
                                                        <rect key="frame" x="127" y="11" width="120" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9Fk-df-Heg"/>
                                                            <constraint firstAttribute="width" constant="120" id="k2t-zJ-QtN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="imI-CV-l3M" firstAttribute="centerX" secondItem="zeJ-fF-g2h" secondAttribute="centerX" id="9Id-0d-z54"/>
                                                    <constraint firstItem="DZC-ta-k8j" firstAttribute="centerX" secondItem="zeJ-fF-g2h" secondAttribute="centerX" id="HCq-wq-CNS"/>
                                                    <constraint firstItem="qml-Ci-dl2" firstAttribute="centerX" secondItem="DZC-ta-k8j" secondAttribute="centerX" id="KCV-SX-z0W"/>
                                                    <constraint firstItem="DZC-ta-k8j" firstAttribute="top" secondItem="zeJ-fF-g2h" secondAttribute="top" constant="10" id="WLj-xy-loZ"/>
                                                    <constraint firstItem="qml-Ci-dl2" firstAttribute="centerY" secondItem="DZC-ta-k8j" secondAttribute="centerY" id="fZt-61-Bfu"/>
                                                    <constraint firstItem="imI-CV-l3M" firstAttribute="top" secondItem="DZC-ta-k8j" secondAttribute="bottom" constant="8" id="hSe-nj-EaK"/>
                                                    <constraint firstAttribute="height" constant="60" id="hpI-Yv-92w"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-pD-pJg">
                                                <rect key="frame" x="-0.5" y="60" width="375" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02z-pA-NmU" userLabel="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="750" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Ks-hZ3" userLabel="view1">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskM2-1-1" translatesAutoresizingMaskIntoConstraints="NO" id="ora-eY-Nwb">
                                                                        <rect key="frame" x="81" y="30" width="214" height="190"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备未连接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-iJ-VTa">
                                                                        <rect key="frame" x="142" y="220" width="92" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="ora-eY-Nwb" firstAttribute="centerX" secondItem="D1l-Ks-hZ3" secondAttribute="centerX" id="5JQ-hH-USo"/>
                                                                    <constraint firstItem="Fan-iJ-VTa" firstAttribute="centerX" secondItem="ora-eY-Nwb" secondAttribute="centerX" id="OHq-S9-cSU"/>
                                                                    <constraint firstItem="ora-eY-Nwb" firstAttribute="centerY" secondItem="D1l-Ks-hZ3" secondAttribute="centerY" id="WJO-Q2-ccf"/>
                                                                    <constraint firstItem="Fan-iJ-VTa" firstAttribute="top" secondItem="ora-eY-Nwb" secondAttribute="bottom" id="lg1-oM-To0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IV-1n-1Qo" userLabel="view2">
                                                                <rect key="frame" x="375" y="0.0" width="375" height="250"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval-circle" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-hU-23p">
                                                                        <rect key="frame" x="82.5" y="20" width="210" height="210"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-6s-qIj">
                                                                        <rect key="frame" x="178" y="52" width="20.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-Ol-ebU">
                                                                        <rect key="frame" x="171.5" y="81.5" width="33.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="IUd-A8-oU7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市空气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hev-VM-3XI">
                                                                        <rect key="frame" x="159" y="135.5" width="57.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-8G-9VX">
                                                                        <rect key="frame" x="179" y="156.5" width="18.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-sJ-Z78">
                                                                        <rect key="frame" x="187" y="184" width="1" height="12"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.50312739647239269" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="9gj-y1-QUB"/>
                                                                            <constraint firstAttribute="width" constant="1" id="FH4-dq-awv"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-1W-Y81">
                                                                        <rect key="frame" x="185" y="190.5" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-Fy-glt">
                                                                        <rect key="frame" x="190" y="190.5" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="mv7-sJ-Z78" firstAttribute="top" secondItem="12g-8G-9VX" secondAttribute="bottom" constant="6" id="4mi-nb-N93"/>
                                                                    <constraint firstItem="QB6-Fy-glt" firstAttribute="centerY" secondItem="mv7-sJ-Z78" secondAttribute="centerY" id="5cY-bF-g9v"/>
                                                                    <constraint firstItem="kUf-Ol-ebU" firstAttribute="top" secondItem="6NG-6s-qIj" secondAttribute="bottom" constant="15" id="AAD-Ag-j4g"/>
                                                                    <constraint firstItem="hev-VM-3XI" firstAttribute="centerX" secondItem="4IV-1n-1Qo" secondAttribute="centerX" id="BJI-Ye-zu2"/>
                                                                    <constraint firstItem="12g-8G-9VX" firstAttribute="top" secondItem="hev-VM-3XI" secondAttribute="bottom" constant="4" id="EYb-Am-sUD"/>
                                                                    <constraint firstItem="12g-8G-9VX" firstAttribute="centerX" secondItem="4IV-1n-1Qo" secondAttribute="centerX" id="P6p-Ke-Kdo"/>
                                                                    <constraint firstItem="mv7-sJ-Z78" firstAttribute="leading" secondItem="sTJ-1W-Y81" secondAttribute="trailing" constant="2" id="P7p-fg-HF1"/>
                                                                    <constraint firstItem="sTJ-1W-Y81" firstAttribute="centerY" secondItem="mv7-sJ-Z78" secondAttribute="centerY" id="U7A-Zy-Bxq"/>
                                                                    <constraint firstItem="Wed-hU-23p" firstAttribute="centerX" secondItem="4IV-1n-1Qo" secondAttribute="centerX" id="ZRc-nS-t11"/>
                                                                    <constraint firstItem="6NG-6s-qIj" firstAttribute="centerX" secondItem="4IV-1n-1Qo" secondAttribute="centerX" id="gI3-u6-OKM"/>
                                                                    <constraint firstItem="mv7-sJ-Z78" firstAttribute="centerX" secondItem="4IV-1n-1Qo" secondAttribute="centerX" id="jyz-yl-SwD"/>
                                                                    <constraint firstItem="hev-VM-3XI" firstAttribute="top" secondItem="kUf-Ol-ebU" secondAttribute="bottom" constant="4" id="o3V-xX-kS5"/>
                                                                    <constraint firstItem="QB6-Fy-glt" firstAttribute="leading" secondItem="mv7-sJ-Z78" secondAttribute="trailing" constant="2" id="uU7-vU-Mug"/>
                                                                    <constraint firstItem="6NG-6s-qIj" firstAttribute="top" secondItem="Wed-hU-23p" secondAttribute="top" constant="32" id="wW8-by-qx6"/>
                                                                    <constraint firstItem="kUf-Ol-ebU" firstAttribute="centerX" secondItem="Wed-hU-23p" secondAttribute="centerX" id="x4g-3w-FFh"/>
                                                                    <constraint firstItem="Wed-hU-23p" firstAttribute="centerY" secondItem="4IV-1n-1Qo" secondAttribute="centerY" id="xU5-Pn-krE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="D1l-Ks-hZ3" firstAttribute="top" secondItem="02z-pA-NmU" secondAttribute="top" id="2eR-ko-XeC"/>
                                                            <constraint firstAttribute="bottom" secondItem="D1l-Ks-hZ3" secondAttribute="bottom" id="Ibk-VC-WUm"/>
                                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="leading" secondItem="D1l-Ks-hZ3" secondAttribute="trailing" id="NbJ-7d-HMi"/>
                                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="top" secondItem="D1l-Ks-hZ3" secondAttribute="top" id="ZGD-9Z-zNz"/>
                                                            <constraint firstAttribute="trailing" secondItem="4IV-1n-1Qo" secondAttribute="trailing" id="ck1-9b-HD0"/>
                                                            <constraint firstItem="D1l-Ks-hZ3" firstAttribute="leading" secondItem="02z-pA-NmU" secondAttribute="leading" id="jlp-ja-tCr"/>
                                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="width" secondItem="D1l-Ks-hZ3" secondAttribute="width" id="pce-TY-KgN"/>
                                                            <constraint firstItem="4IV-1n-1Qo" firstAttribute="bottom" secondItem="D1l-Ks-hZ3" secondAttribute="bottom" id="tWW-oG-Z6y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="02z-pA-NmU" firstAttribute="leading" secondItem="n82-pD-pJg" secondAttribute="leading" id="BHz-G3-isN"/>
                                                    <constraint firstItem="02z-pA-NmU" firstAttribute="centerY" secondItem="n82-pD-pJg" secondAttribute="centerY" id="Nlf-7s-DmA"/>
                                                    <constraint firstAttribute="trailing" secondItem="02z-pA-NmU" secondAttribute="trailing" id="bV2-s2-eeA"/>
                                                    <constraint firstAttribute="bottom" secondItem="02z-pA-NmU" secondAttribute="bottom" id="m6n-py-cgA"/>
                                                    <constraint firstAttribute="height" constant="250" id="qPG-Bu-WTN"/>
                                                    <constraint firstItem="02z-pA-NmU" firstAttribute="height" secondItem="n82-pD-pJg" secondAttribute="height" id="zSk-FL-XN4"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-mP-NM8" userLabel="maskModeView">
                                                <rect key="frame" x="0.0" y="60" width="375" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-xH-f0c">
                                                        <rect key="frame" x="115" y="10" width="145" height="143"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前过滤效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-z7-NT9">
                                                        <rect key="frame" x="144.5" y="163" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-hb-39j">
                                                        <rect key="frame" x="178" y="186" width="18.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CvS-z7-NT9" firstAttribute="top" secondItem="uMZ-xH-f0c" secondAttribute="bottom" constant="10" id="9aT-WY-Xqb"/>
                                                    <constraint firstItem="vcR-hb-39j" firstAttribute="centerX" secondItem="CvS-z7-NT9" secondAttribute="centerX" id="G6g-f1-HLM"/>
                                                    <constraint firstItem="CvS-z7-NT9" firstAttribute="centerX" secondItem="uMZ-xH-f0c" secondAttribute="centerX" id="KED-IB-IgF"/>
                                                    <constraint firstAttribute="height" constant="250" id="KRo-2G-RrK"/>
                                                    <constraint firstItem="vcR-hb-39j" firstAttribute="top" secondItem="CvS-z7-NT9" secondAttribute="bottom" constant="6" id="XO4-U4-GB3"/>
                                                    <constraint firstItem="uMZ-xH-f0c" firstAttribute="centerX" secondItem="UxF-mP-NM8" secondAttribute="centerX" id="eUZ-dV-yD6"/>
                                                    <constraint firstItem="uMZ-xH-f0c" firstAttribute="top" secondItem="UxF-mP-NM8" secondAttribute="top" constant="10" id="kiT-uH-ttW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-PW-fjH">
                                                <rect key="frame" x="327" y="288" width="22" height="22"/>
                                                <state key="normal" image="iconClockM2"/>
                                                <connections>
                                                    <action selector="handleTapHistoryBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZvI-cC-dzl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-ni-d3W" customClass="WeekAQIDataView" customModule="Summer" customModuleProvider="target">
                                                <rect key="frame" x="-0.5" y="310" width="375" height="225"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="x3Y-rK-sOq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sMq-PW-fjH" firstAttribute="trailing" secondItem="n82-pD-pJg" secondAttribute="trailing" constant="-25" id="1vG-PK-hNg"/>
                                            <constraint firstItem="UxF-mP-NM8" firstAttribute="width" secondItem="K9M-tZ-c8O" secondAttribute="width" id="4fh-3G-hMO"/>
                                            <constraint firstItem="8jI-ni-d3W" firstAttribute="top" secondItem="n82-pD-pJg" secondAttribute="bottom" id="6yY-f7-SEY"/>
                                            <constraint firstItem="zeJ-fF-g2h" firstAttribute="centerX" secondItem="K9M-tZ-c8O" secondAttribute="centerX" id="JvE-xN-eeC"/>
                                            <constraint firstItem="n82-pD-pJg" firstAttribute="centerX" secondItem="K9M-tZ-c8O" secondAttribute="centerX" id="LWH-Se-qfN"/>
                                            <constraint firstItem="8jI-ni-d3W" firstAttribute="width" secondItem="K9M-tZ-c8O" secondAttribute="width" id="Ltu-pJ-Qfu"/>
                                            <constraint firstItem="n82-pD-pJg" firstAttribute="width" secondItem="K9M-tZ-c8O" secondAttribute="width" id="Tyw-UO-RHK"/>
                                            <constraint firstItem="n82-pD-pJg" firstAttribute="top" secondItem="zeJ-fF-g2h" secondAttribute="bottom" id="WCD-VS-Myf"/>
                                            <constraint firstItem="UxF-mP-NM8" firstAttribute="top" secondItem="K9M-tZ-c8O" secondAttribute="top" constant="60" id="ZEm-bG-9aD"/>
                                            <constraint firstItem="zeJ-fF-g2h" firstAttribute="width" secondItem="K9M-tZ-c8O" secondAttribute="width" id="dlG-4T-vD2"/>
                                            <constraint firstAttribute="bottom" secondItem="8jI-ni-d3W" secondAttribute="bottom" constant="64" id="ezt-Ya-hhK"/>
                                            <constraint firstItem="UxF-mP-NM8" firstAttribute="centerX" secondItem="K9M-tZ-c8O" secondAttribute="centerX" id="fiq-pN-wRY"/>
                                            <constraint firstItem="zeJ-fF-g2h" firstAttribute="top" secondItem="K9M-tZ-c8O" secondAttribute="top" id="kbD-YL-PnG"/>
                                            <constraint firstItem="8jI-ni-d3W" firstAttribute="centerX" secondItem="K9M-tZ-c8O" secondAttribute="centerX" id="phy-vf-qLo"/>
                                            <constraint firstItem="sMq-PW-fjH" firstAttribute="bottom" secondItem="n82-pD-pJg" secondAttribute="bottom" id="uhC-vi-pX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K9M-tZ-c8O" secondAttribute="trailing" id="2gR-Hd-lBz"/>
                                    <constraint firstItem="K9M-tZ-c8O" firstAttribute="top" secondItem="FTf-ZA-9B2" secondAttribute="top" constant="64" id="LcD-po-Xix"/>
                                    <constraint firstAttribute="bottom" secondItem="K9M-tZ-c8O" secondAttribute="bottom" id="Yca-ed-8UT"/>
                                    <constraint firstItem="K9M-tZ-c8O" firstAttribute="centerX" secondItem="FTf-ZA-9B2" secondAttribute="centerX" id="o5C-8o-6lW"/>
                                    <constraint firstItem="K9M-tZ-c8O" firstAttribute="width" secondItem="FTf-ZA-9B2" secondAttribute="width" id="wMv-gv-E6T"/>
                                    <constraint firstItem="K9M-tZ-c8O" firstAttribute="leading" secondItem="FTf-ZA-9B2" secondAttribute="leading" id="yas-Yq-gtz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-R9-hqO">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-SA-qLO">
                                        <rect key="frame" x="68" y="-9" width="239" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ifr-sp-SXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="开始连接蓝天大气">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.36862745098039218" green="0.93333333333333335" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleTapSearchBluetoothBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="U5f-sp-dFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-Rs-U21">
                                        <rect key="frame" x="333" y="16.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CPR-bF-lvi"/>
                                            <constraint firstAttribute="width" constant="22" id="VZ6-nE-DHh"/>
                                        </constraints>
                                        <state key="normal" image="iconQuestionM2"/>
                                        <connections>
                                            <action selector="handleTapQuestionBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GCv-5O-JkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hbY-SA-qLO" secondAttribute="trailing" constant="68" id="2hf-3o-QFo"/>
                                    <constraint firstItem="hbY-SA-qLO" firstAttribute="leading" secondItem="Ru7-R9-hqO" secondAttribute="leading" constant="68" id="Z1b-B7-lkz"/>
                                    <constraint firstAttribute="height" constant="55" id="cqi-L7-wcf"/>
                                    <constraint firstAttribute="bottom" secondItem="hbY-SA-qLO" secondAttribute="bottom" constant="20" id="d4k-uq-Gck"/>
                                    <constraint firstAttribute="trailing" secondItem="4KK-Rs-U21" secondAttribute="trailing" constant="20" id="njV-fx-hGi"/>
                                    <constraint firstItem="4KK-Rs-U21" firstAttribute="centerY" secondItem="Ru7-R9-hqO" secondAttribute="centerY" id="pin-Cg-a6W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43E-db-f8l">
                                <rect key="frame" x="0.0" y="612" width="375" height="303"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWaveM3" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-vu-h3N">
                                        <rect key="frame" x="-0.5" y="-5" width="375" height="313"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-ma-I2k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-ag-jw9">
                                                <rect key="frame" x="25" y="15" width="24" height="24"/>
                                                <state key="normal" image="mode-setting"/>
                                                <connections>
                                                    <action selector="handleTapModeSettingBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uUt-3r-dOE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-jn-ea2">
                                                <rect key="frame" x="151" y="16" width="73.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-KX-sI4">
                                                <rect key="frame" x="342" y="16" width="13" height="22"/>
                                                <state key="normal" image="arrow-down-blue"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="J3N-KX-sI4" firstAttribute="centerY" secondItem="dvw-ma-I2k" secondAttribute="centerY" id="5iU-Mt-4SZ"/>
                                            <constraint firstItem="2ph-jn-ea2" firstAttribute="centerX" secondItem="dvw-ma-I2k" secondAttribute="centerX" id="PBL-Zd-IXr"/>
                                            <constraint firstItem="4OE-ag-jw9" firstAttribute="leading" secondItem="dvw-ma-I2k" secondAttribute="leading" constant="25" id="W4T-UV-FYe"/>
                                            <constraint firstItem="2ph-jn-ea2" firstAttribute="centerY" secondItem="dvw-ma-I2k" secondAttribute="centerY" id="X6u-of-8Bu"/>
                                            <constraint firstAttribute="height" constant="54" id="e8b-63-ZVi"/>
                                            <constraint firstAttribute="trailing" secondItem="J3N-KX-sI4" secondAttribute="trailing" constant="20" id="iIn-UM-yI0"/>
                                            <constraint firstItem="4OE-ag-jw9" firstAttribute="centerY" secondItem="dvw-ma-I2k" secondAttribute="centerY" id="kl0-VR-htI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uRL-82-PjR" appends="YES" id="d8d-Bo-QI6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-H9-Dls">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.50980392156862742" blue="0.80392156862745101" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EYY-en-de1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Da-jLb">
                                        <rect key="frame" x="0.0" y="56" width="375" height="247"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-bT-Gr0" userLabel="bottomView2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-Jl-ge1">
                                                <rect key="frame" x="20" y="-7" width="70" height="62"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_net" translatesAutoresizingMaskIntoConstraints="NO" id="2of-PJ-wBb">
                                                <rect key="frame" x="35" y="6" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VQY-0e-TBe"/>
                                                    <constraint firstAttribute="height" constant="40" id="hGJ-g9-eGa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-04-wsM">
                                                <rect key="frame" x="98" y="14.5" width="65.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-kW-gD5">
                                                <rect key="frame" x="342" y="16.5" width="13" height="22"/>
                                                <state key="normal" image="arrow-up-white"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vkJ-Jl-ge1" secondAttribute="bottom" id="1uN-lI-Gw5"/>
                                            <constraint firstAttribute="height" constant="55" id="5dA-0F-X51"/>
                                            <constraint firstItem="vkJ-Jl-ge1" firstAttribute="leading" secondItem="qjS-bT-Gr0" secondAttribute="leading" constant="20" id="7lB-dM-rYP"/>
                                            <constraint firstItem="2of-PJ-wBb" firstAttribute="centerX" secondItem="vkJ-Jl-ge1" secondAttribute="centerX" id="EHY-uY-ht2"/>
                                            <constraint firstItem="biF-04-wsM" firstAttribute="leading" secondItem="vkJ-Jl-ge1" secondAttribute="trailing" constant="8" id="FmT-8Q-aKQ"/>
                                            <constraint firstItem="2of-PJ-wBb" firstAttribute="centerY" secondItem="vkJ-Jl-ge1" secondAttribute="centerY" constant="2" id="QvC-gi-03C"/>
                                            <constraint firstAttribute="trailing" secondItem="E2e-kW-gD5" secondAttribute="trailing" constant="20" id="aL0-db-6dn"/>
                                            <constraint firstItem="E2e-kW-gD5" firstAttribute="centerY" secondItem="qjS-bT-Gr0" secondAttribute="centerY" id="e7t-e7-k9M"/>
                                            <constraint firstItem="biF-04-wsM" firstAttribute="centerY" secondItem="vkJ-Jl-ge1" secondAttribute="centerY" id="tIk-ZA-4xx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1IO-Ug-YXg" appends="YES" id="YZE-SD-uab"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tzw-H9-Dls" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="2n1-El-S83"/>
                                    <constraint firstItem="ATy-Da-jLb" firstAttribute="top" secondItem="tzw-H9-Dls" secondAttribute="bottom" id="5w0-uT-DlD"/>
                                    <constraint firstItem="dvw-ma-I2k" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="71Q-Cl-prd"/>
                                    <constraint firstAttribute="height" constant="303" id="84I-oN-4ln"/>
                                    <constraint firstItem="tzw-H9-Dls" firstAttribute="top" secondItem="43E-db-f8l" secondAttribute="top" constant="55" id="EYg-Sq-k86"/>
                                    <constraint firstItem="dvw-ma-I2k" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="FQT-ry-W8D"/>
                                    <constraint firstItem="qjS-bT-Gr0" firstAttribute="top" secondItem="43E-db-f8l" secondAttribute="top" id="HXR-7L-2A3"/>
                                    <constraint firstItem="ATy-Da-jLb" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="RjX-dd-4p0"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="VPx-BL-a7V"/>
                                    <constraint firstItem="dvw-ma-I2k" firstAttribute="top" secondItem="43E-db-f8l" secondAttribute="top" id="Z06-CQ-fGs"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="height" secondItem="43E-db-f8l" secondAttribute="height" constant="10" id="c6K-Nl-Hmb"/>
                                    <constraint firstAttribute="bottom" secondItem="ATy-Da-jLb" secondAttribute="bottom" id="ccn-W2-oua"/>
                                    <constraint firstItem="qjS-bT-Gr0" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="gwS-zk-aoP"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="centerY" secondItem="43E-db-f8l" secondAttribute="centerY" id="iLg-14-XLa"/>
                                    <constraint firstItem="ATy-Da-jLb" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="tcX-PU-uSY"/>
                                    <constraint firstItem="qGg-vu-h3N" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="ugl-mW-ud9"/>
                                    <constraint firstItem="tzw-H9-Dls" firstAttribute="width" secondItem="43E-db-f8l" secondAttribute="width" id="wF3-0L-YO8"/>
                                    <constraint firstItem="qjS-bT-Gr0" firstAttribute="centerX" secondItem="43E-db-f8l" secondAttribute="centerX" id="zKA-Wn-57b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43E-db-f8l" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="0cV-Ip-A8U"/>
                            <constraint firstItem="FTf-ZA-9B2" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="8P7-ML-mov"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="8Yd-8P-85W"/>
                            <constraint firstItem="D1l-Ks-hZ3" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="C23-VL-JAy"/>
                            <constraint firstItem="Ru7-R9-hqO" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Gqt-ri-cca"/>
                            <constraint firstItem="43E-db-f8l" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UKq-si-VL1"/>
                            <constraint firstItem="FTf-ZA-9B2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YS7-4M-UjG"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="arn-XB-zNk"/>
                            <constraint firstItem="Ru7-R9-hqO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="b1B-F7-qx7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ru7-R9-hqO" secondAttribute="bottom" id="dsZ-7E-4Pc"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eDQ-WQ-OxP"/>
                            <constraint firstItem="FTf-ZA-9B2" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="iYQ-Ua-2TS"/>
                            <constraint firstItem="XOi-Un-cu8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="v6c-Gr-Jjo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="43E-db-f8l" secondAttribute="bottom" constant="-248" id="z0N-Uy-M3e"/>
                            <constraint firstItem="FTf-ZA-9B2" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="zXp-VY-MFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蓝天实验室" id="ypc-70-LhW">
                        <barButtonItem key="leftBarButtonItem" image="MoreButton" id="Fva-Vk-Gdm">
                            <connections>
                                <action selector="handleTapMenu:" destination="9pv-A4-QxB" id="ukb-7u-qIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Jingle" id="1LC-4q-KbM">
                            <connections>
                                <action selector="handleTapNotificationItem:" destination="9pv-A4-QxB" id="sM4-kC-kLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aqiLevelLabel" destination="kUf-Ol-ebU" id="qfW-nA-atW"/>
                        <outlet property="aqiNameLabel" destination="6NG-6s-qIj" id="6Iw-OF-73D"/>
                        <outlet property="bgImgView" destination="XOi-Un-cu8" id="0x5-am-pk9"/>
                        <outlet property="bottomModeView" destination="qjS-bT-Gr0" id="s9u-7s-sRb"/>
                        <outlet property="bottomView" destination="Ru7-R9-hqO" id="bo1-r5-eH7"/>
                        <outlet property="cityButton" destination="imI-CV-l3M" id="diL-IZ-7NJ"/>
                        <outlet property="defaultModeIconView" destination="2of-PJ-wBb" id="hPf-fW-OhY"/>
                        <outlet property="defaultModeLabel" destination="biF-04-wsM" id="YaX-0o-IJN"/>
                        <outlet property="faceIcon" destination="uMZ-xH-f0c" id="TY6-W8-xOH"/>
                        <outlet property="maskModeView" destination="UxF-mP-NM8" id="kXn-wh-QZM"/>
                        <outlet property="modeControlBottom" destination="z0N-Uy-M3e" id="3OA-wi-Q30"/>
                        <outlet property="modeManageView" destination="ATy-Da-jLb" id="pUb-RA-gzk"/>
                        <outlet property="ovalCircleView" destination="Wed-hU-23p" id="ske-sB-Bmb"/>
                        <outlet property="pollutionLevelLabel" destination="12g-8G-9VX" id="yKh-8g-Wqg"/>
                        <outlet property="scrollView" destination="n82-pD-pJg" id="4Xj-ic-kK0"/>
                        <outlet property="searchBtn" destination="hbY-SA-qLO" id="jnl-wB-aAg"/>
                        <outlet property="selectModeView" destination="43E-db-f8l" id="nHk-4J-HhI"/>
                        <outlet property="stageLabel" destination="vcR-hb-39j" id="Bme-Ki-09B"/>
                        <outlet property="temperatureLabel" destination="sTJ-1W-Y81" id="qnc-AD-epf"/>
                        <outlet property="weekDataView" destination="8jI-ni-d3W" id="2Rs-6f-4cA"/>
                        <outlet property="windLevelLabel" destination="QB6-Fy-glt" id="nue-ec-GYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1IO-Ug-YXg">
                    <connections>
                        <action selector="handleTapBottomModeControlView:" destination="9pv-A4-QxB" id="a6z-Tc-kZq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uRL-82-PjR">
                    <connections>
                        <action selector="handleTapUnfoldModeView:" destination="9pv-A4-QxB" id="wTz-2X-9Il"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-366.56671664167919"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Pos-Od-AbB">
            <objects>
                <navigationController storyboardIdentifier="startNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="vJW-v8-CnU" customClass="BaseNavigationController" customModule="Summer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CFd-nU-zx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zhJ-J7-uiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY7-zR-yUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jingle" width="18" height="22"/>
        <image name="MoreButton" width="20" height="16"/>
        <image name="arrow-down-blue" width="13" height="8"/>
        <image name="arrow-up-white" width="13" height="8"/>
        <image name="bgWaveM3" width="375" height="308"/>
        <image name="circle-bg" width="70" height="62"/>
        <image name="face1" width="145" height="143"/>
        <image name="iconBlueTeethM2" width="13" height="18"/>
        <image name="iconClockM2" width="22" height="22"/>
        <image name="iconLocation-white" width="13" height="14"/>
        <image name="iconQuestionM2" width="22" height="22"/>
        <image name="icon_net" width="40" height="40"/>
        <image name="main-bg1.png" width="1080" height="1920"/>
        <image name="maskM2-1-1" width="214" height="190"/>
        <image name="mode-setting" width="24" height="24"/>
        <image name="oval-circle" width="210" height="210"/>
    </resources>
</document>
