<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Summer" customModuleProvider="target">
            <connections>
                <outlet property="airSwitch" destination="6mu-6r-3mN" id="lQd-9q-MVp"/>
                <outlet property="filterChangeSwitch" destination="ySe-yR-FG9" id="TtY-0f-IiR"/>
                <outlet property="polluteSwitch" destination="105-DO-dgA" id="oA4-QM-ljT"/>
                <outlet property="powerSwitch" destination="9sI-PK-aDt" id="dC8-Sl-FGw"/>
                <outlet property="productInfoSwitch" destination="VRg-8x-uN0" id="eRS-UL-b0R"/>
                <outlet property="view" destination="TfG-zB-tCk" id="Dpc-Oj-PGd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TfG-zB-tCk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-wG-cFw">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="1300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-UT-XgU" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1085"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-5G-Pjv" userLabel="蓝天大气">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="185"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝天大气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-Q3-6dp">
                                            <rect key="frame" x="25" y="28" width="89.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-yV-Mhf" userLabel="滤芯更换提醒">
                                            <rect key="frame" x="0.0" y="64.5" width="375" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter-update" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-yx-8uH">
                                                    <rect key="frame" x="25" y="14.5" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滤芯更换提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-IZ-wcE">
                                                    <rect key="frame" x="71" y="19" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-yR-FG9">
                                                    <rect key="frame" x="301" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.61176470588235299" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41W-B4-NIW">
                                                    <rect key="frame" x="25" y="59" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cNP-kX-DRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ySe-yR-FG9" firstAttribute="centerY" secondItem="Uqh-yV-Mhf" secondAttribute="centerY" id="5eR-Fh-xwL"/>
                                                <constraint firstItem="jPu-yx-8uH" firstAttribute="centerY" secondItem="Uqh-yV-Mhf" secondAttribute="centerY" id="Eer-7Y-l83"/>
                                                <constraint firstItem="41W-B4-NIW" firstAttribute="leading" secondItem="Uqh-yV-Mhf" secondAttribute="leading" constant="25" id="QDl-ba-RNP"/>
                                                <constraint firstAttribute="bottom" secondItem="41W-B4-NIW" secondAttribute="bottom" id="QJa-YX-omJ"/>
                                                <constraint firstAttribute="height" constant="60" id="V3h-5p-I6Z"/>
                                                <constraint firstItem="jPu-yx-8uH" firstAttribute="leading" secondItem="Uqh-yV-Mhf" secondAttribute="leading" constant="25" id="aIx-s4-An0"/>
                                                <constraint firstAttribute="trailing" secondItem="ySe-yR-FG9" secondAttribute="trailing" constant="25" id="egC-zO-zbM"/>
                                                <constraint firstAttribute="trailing" secondItem="41W-B4-NIW" secondAttribute="trailing" constant="25" id="iGh-Kj-aph"/>
                                                <constraint firstItem="IPl-IZ-wcE" firstAttribute="leading" secondItem="jPu-yx-8uH" secondAttribute="trailing" constant="15" id="jtl-sz-xDV"/>
                                                <constraint firstItem="IPl-IZ-wcE" firstAttribute="centerY" secondItem="jPu-yx-8uH" secondAttribute="centerY" id="xi7-ZX-YdM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-3U-QR4" userLabel="低电量提醒">
                                            <rect key="frame" x="0.0" y="125" width="375" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-8F-JnT">
                                                    <rect key="frame" x="25" y="14.5" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="低电量提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-Ne-ceT">
                                                    <rect key="frame" x="71" y="19" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-PK-aDt">
                                                    <rect key="frame" x="301" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68E-ZL-Z1W">
                                                    <rect key="frame" x="25" y="59" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dyC-DC-sk4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="68E-ZL-Z1W" firstAttribute="leading" secondItem="JkJ-3U-QR4" secondAttribute="leading" constant="25" id="BqQ-VO-Uhj"/>
                                                <constraint firstItem="fsN-Ne-ceT" firstAttribute="leading" secondItem="DdU-8F-JnT" secondAttribute="trailing" constant="15" id="acU-zG-t5D"/>
                                                <constraint firstItem="fsN-Ne-ceT" firstAttribute="centerY" secondItem="DdU-8F-JnT" secondAttribute="centerY" id="jyt-oU-LRa"/>
                                                <constraint firstAttribute="trailing" secondItem="68E-ZL-Z1W" secondAttribute="trailing" constant="25" id="mrk-MH-80J"/>
                                                <constraint firstAttribute="bottom" secondItem="68E-ZL-Z1W" secondAttribute="bottom" id="rGH-sj-iJA"/>
                                                <constraint firstAttribute="trailing" secondItem="9sI-PK-aDt" secondAttribute="trailing" constant="25" id="t72-9D-GGs"/>
                                                <constraint firstItem="DdU-8F-JnT" firstAttribute="centerY" secondItem="JkJ-3U-QR4" secondAttribute="centerY" id="tQ7-es-hu8"/>
                                                <constraint firstItem="9sI-PK-aDt" firstAttribute="centerY" secondItem="JkJ-3U-QR4" secondAttribute="centerY" id="tUY-po-DNf"/>
                                                <constraint firstItem="DdU-8F-JnT" firstAttribute="leading" secondItem="JkJ-3U-QR4" secondAttribute="leading" constant="25" id="xPW-rw-6bx"/>
                                                <constraint firstAttribute="height" constant="60" id="yYf-G1-aHZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JkJ-3U-QR4" firstAttribute="width" secondItem="kfd-5G-Pjv" secondAttribute="width" id="H2I-Z2-oHv"/>
                                        <constraint firstAttribute="height" constant="185" id="HVX-12-FnH"/>
                                        <constraint firstItem="JkJ-3U-QR4" firstAttribute="top" secondItem="Uqh-yV-Mhf" secondAttribute="bottom" id="Hf2-hK-aDB"/>
                                        <constraint firstItem="Uqh-yV-Mhf" firstAttribute="top" secondItem="MTt-Q3-6dp" secondAttribute="bottom" constant="10" id="JkZ-Ik-KLJ"/>
                                        <constraint firstItem="MTt-Q3-6dp" firstAttribute="leading" secondItem="kfd-5G-Pjv" secondAttribute="leading" constant="25" id="Jv7-6r-aFq"/>
                                        <constraint firstItem="JkJ-3U-QR4" firstAttribute="centerX" secondItem="kfd-5G-Pjv" secondAttribute="centerX" id="WxN-wU-QF6"/>
                                        <constraint firstItem="MTt-Q3-6dp" firstAttribute="top" secondItem="kfd-5G-Pjv" secondAttribute="top" constant="28" id="Ywv-Nz-2iV"/>
                                        <constraint firstItem="Uqh-yV-Mhf" firstAttribute="width" secondItem="kfd-5G-Pjv" secondAttribute="width" id="gXB-VM-NUt"/>
                                        <constraint firstItem="Uqh-yV-Mhf" firstAttribute="centerX" secondItem="kfd-5G-Pjv" secondAttribute="centerX" id="kxa-0i-Nev"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-df-NgH" userLabel="环境">
                                    <rect key="frame" x="-0.5" y="185" width="375" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-fS-iin">
                                            <rect key="frame" x="25" y="28" width="45" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-ky-4qi" userLabel="严重污染">
                                            <rect key="frame" x="0.0" y="64.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pollute-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-ri-Biz">
                                                    <rect key="frame" x="25" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eN5-dX-Dgo"/>
                                                        <constraint firstAttribute="width" constant="30" id="tRq-t7-W57"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="严重污染警告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-Jd-gW0">
                                                    <rect key="frame" x="70" y="14" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当PM2.5达到重度污染以上时收到佩戴提醒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f23-iC-GV4">
                                                    <rect key="frame" x="70" y="35" width="225" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="105-DO-dgA">
                                                    <rect key="frame" x="301" y="19.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-qn-7AW">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vfQ-fI-tE1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eV6-ri-Biz" firstAttribute="centerY" secondItem="X8d-ky-4qi" secondAttribute="centerY" id="0Jr-Hr-nmE"/>
                                                <constraint firstItem="f23-iC-GV4" firstAttribute="trailing" secondItem="K4Z-Jd-gW0" secondAttribute="trailing" id="0Q1-5C-gUI"/>
                                                <constraint firstItem="K4Z-Jd-gW0" firstAttribute="leading" secondItem="eV6-ri-Biz" secondAttribute="trailing" constant="15" id="GyS-wG-ZT3"/>
                                                <constraint firstItem="HBg-qn-7AW" firstAttribute="leading" secondItem="X8d-ky-4qi" secondAttribute="leading" constant="25" id="I9M-Rv-9fj"/>
                                                <constraint firstItem="f23-iC-GV4" firstAttribute="top" secondItem="K4Z-Jd-gW0" secondAttribute="bottom" id="L5L-S1-9bo"/>
                                                <constraint firstItem="f23-iC-GV4" firstAttribute="leading" secondItem="K4Z-Jd-gW0" secondAttribute="leading" id="MDx-3b-KqR"/>
                                                <constraint firstAttribute="trailing" secondItem="HBg-qn-7AW" secondAttribute="trailing" constant="25" id="O8Y-53-fGN"/>
                                                <constraint firstItem="eV6-ri-Biz" firstAttribute="leading" secondItem="X8d-ky-4qi" secondAttribute="leading" constant="25" id="SOX-qe-oi3"/>
                                                <constraint firstAttribute="trailing" secondItem="105-DO-dgA" secondAttribute="trailing" constant="25" id="Xon-Wm-2ui"/>
                                                <constraint firstItem="105-DO-dgA" firstAttribute="centerY" secondItem="X8d-ky-4qi" secondAttribute="centerY" id="Ycm-ox-iTO"/>
                                                <constraint firstAttribute="bottom" secondItem="HBg-qn-7AW" secondAttribute="bottom" id="cSL-fv-LCU"/>
                                                <constraint firstItem="K4Z-Jd-gW0" firstAttribute="bottom" secondItem="eV6-ri-Biz" secondAttribute="centerY" id="shA-4K-bps"/>
                                                <constraint firstAttribute="trailing" secondItem="K4Z-Jd-gW0" secondAttribute="trailing" constant="80" id="uLU-af-YXM"/>
                                                <constraint firstAttribute="height" constant="70" id="uyi-9I-uiE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-SV-tCN" userLabel="测试空气">
                                            <rect key="frame" x="0.0" y="134.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-fG-682">
                                                    <rect key="frame" x="25" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IIA-oF-6Sx"/>
                                                        <constraint firstAttribute="width" constant="30" id="kEc-Nf-EJN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试空气提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-1N-8W6">
                                                    <rect key="frame" x="70" y="14" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离上次测试超过两周收到测试提醒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-PA-Olm">
                                                    <rect key="frame" x="70" y="35" width="225" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-6r-3mN">
                                                    <rect key="frame" x="301" y="19.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-5j-HDS">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O6F-KH-uJI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eGN-fG-682" firstAttribute="centerY" secondItem="NGW-SV-tCN" secondAttribute="centerY" id="6QY-03-MIe"/>
                                                <constraint firstItem="6mu-6r-3mN" firstAttribute="centerY" secondItem="NGW-SV-tCN" secondAttribute="centerY" id="8lQ-dw-nfX"/>
                                                <constraint firstAttribute="trailing" secondItem="6mu-6r-3mN" secondAttribute="trailing" constant="25" id="Bjb-fU-9Ak"/>
                                                <constraint firstAttribute="bottom" secondItem="Ne4-5j-HDS" secondAttribute="bottom" id="DRD-jt-onR"/>
                                                <constraint firstItem="Vdz-1N-8W6" firstAttribute="leading" secondItem="eGN-fG-682" secondAttribute="trailing" constant="15" id="JEv-kd-0mX"/>
                                                <constraint firstItem="ssB-PA-Olm" firstAttribute="top" secondItem="Vdz-1N-8W6" secondAttribute="bottom" id="VFA-Ut-iR6"/>
                                                <constraint firstAttribute="height" constant="70" id="W1c-KM-fnC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ne4-5j-HDS" secondAttribute="trailing" constant="25" id="Yid-qm-nMm"/>
                                                <constraint firstItem="Vdz-1N-8W6" firstAttribute="bottom" secondItem="eGN-fG-682" secondAttribute="centerY" id="c5f-tY-Gew"/>
                                                <constraint firstItem="Ne4-5j-HDS" firstAttribute="leading" secondItem="NGW-SV-tCN" secondAttribute="leading" constant="25" id="eX2-x4-fAT"/>
                                                <constraint firstItem="ssB-PA-Olm" firstAttribute="leading" secondItem="Vdz-1N-8W6" secondAttribute="leading" id="pzv-Ul-GTX"/>
                                                <constraint firstItem="eGN-fG-682" firstAttribute="leading" secondItem="NGW-SV-tCN" secondAttribute="leading" constant="25" id="qGK-gB-v6L"/>
                                                <constraint firstItem="ssB-PA-Olm" firstAttribute="trailing" secondItem="Vdz-1N-8W6" secondAttribute="trailing" id="tSJ-j9-zAA"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdz-1N-8W6" secondAttribute="trailing" constant="80" id="zUc-J4-IYd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NGW-SV-tCN" firstAttribute="width" secondItem="zAB-df-NgH" secondAttribute="width" id="IFG-5T-KKN"/>
                                        <constraint firstItem="NGW-SV-tCN" firstAttribute="top" secondItem="X8d-ky-4qi" secondAttribute="bottom" id="MGq-r4-Gce"/>
                                        <constraint firstItem="lZ5-fS-iin" firstAttribute="top" secondItem="zAB-df-NgH" secondAttribute="top" constant="28" id="Neo-0U-flQ"/>
                                        <constraint firstItem="X8d-ky-4qi" firstAttribute="width" secondItem="zAB-df-NgH" secondAttribute="width" id="QAW-C6-5B7"/>
                                        <constraint firstItem="X8d-ky-4qi" firstAttribute="centerX" secondItem="zAB-df-NgH" secondAttribute="centerX" id="XVM-qG-iif"/>
                                        <constraint firstItem="X8d-ky-4qi" firstAttribute="top" secondItem="lZ5-fS-iin" secondAttribute="bottom" constant="10" id="Y6V-HD-Jeu"/>
                                        <constraint firstAttribute="height" constant="200" id="dtm-eC-MDj"/>
                                        <constraint firstItem="NGW-SV-tCN" firstAttribute="centerX" secondItem="zAB-df-NgH" secondAttribute="centerX" id="nFT-pI-Cbc"/>
                                        <constraint firstItem="lZ5-fS-iin" firstAttribute="leading" secondItem="zAB-df-NgH" secondAttribute="leading" constant="25" id="xBB-3c-kRQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="018-40-w3S" userLabel="蓝天实验室">
                                    <rect key="frame" x="-0.5" y="385" width="375" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝天实验室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-bI-lhz" userLabel="蓝天实验室">
                                            <rect key="frame" x="25" y="28" width="111.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-8u-akY" userLabel="产品">
                                            <rect key="frame" x="0.0" y="64.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priduct-info" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-pN-wmr">
                                                    <rect key="frame" x="25" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CJo-cc-a84"/>
                                                        <constraint firstAttribute="width" constant="30" id="wno-i7-y8z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品相关信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-jd-gTv">
                                                    <rect key="frame" x="70" y="14" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一时间收到新品，活动和促销信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-u1-I1A">
                                                    <rect key="frame" x="70" y="35" width="225" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-8x-uN0">
                                                    <rect key="frame" x="301" y="19.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-Ii-Ayr">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hNS-Ff-tJs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jfv-Ii-Ayr" secondAttribute="trailing" constant="25" id="5Dj-2I-9jo"/>
                                                <constraint firstItem="gi9-u1-I1A" firstAttribute="top" secondItem="laD-jd-gTv" secondAttribute="bottom" id="OKc-6j-tcs"/>
                                                <constraint firstItem="vVI-pN-wmr" firstAttribute="centerY" secondItem="Lm3-8u-akY" secondAttribute="centerY" id="P9N-IA-egb"/>
                                                <constraint firstItem="gi9-u1-I1A" firstAttribute="trailing" secondItem="laD-jd-gTv" secondAttribute="trailing" id="Pf6-0y-mlz"/>
                                                <constraint firstItem="laD-jd-gTv" firstAttribute="bottom" secondItem="vVI-pN-wmr" secondAttribute="centerY" id="c1C-wM-E8u"/>
                                                <constraint firstItem="VRg-8x-uN0" firstAttribute="centerY" secondItem="Lm3-8u-akY" secondAttribute="centerY" id="gRO-Jx-Oxi"/>
                                                <constraint firstItem="Jfv-Ii-Ayr" firstAttribute="leading" secondItem="Lm3-8u-akY" secondAttribute="leading" constant="25" id="hm2-hR-yoC"/>
                                                <constraint firstItem="gi9-u1-I1A" firstAttribute="leading" secondItem="laD-jd-gTv" secondAttribute="leading" id="kH4-XO-fjI"/>
                                                <constraint firstAttribute="bottom" secondItem="Jfv-Ii-Ayr" secondAttribute="bottom" id="kKG-v4-oTc"/>
                                                <constraint firstItem="laD-jd-gTv" firstAttribute="leading" secondItem="vVI-pN-wmr" secondAttribute="trailing" constant="15" id="kWR-IO-iVW"/>
                                                <constraint firstItem="vVI-pN-wmr" firstAttribute="leading" secondItem="Lm3-8u-akY" secondAttribute="leading" constant="25" id="mwv-QC-CiW"/>
                                                <constraint firstAttribute="trailing" secondItem="VRg-8x-uN0" secondAttribute="trailing" constant="25" id="pmd-Ll-BRV"/>
                                                <constraint firstAttribute="height" constant="70" id="qcZ-0c-JV0"/>
                                                <constraint firstAttribute="trailing" secondItem="laD-jd-gTv" secondAttribute="trailing" constant="80" id="wzH-eO-WgH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lm3-8u-akY" firstAttribute="centerX" secondItem="018-40-w3S" secondAttribute="centerX" id="4Xw-Ha-jwr"/>
                                        <constraint firstItem="Lm3-8u-akY" firstAttribute="top" secondItem="gq9-bI-lhz" secondAttribute="bottom" constant="10" id="BLJ-a4-c9I"/>
                                        <constraint firstItem="Lm3-8u-akY" firstAttribute="width" secondItem="018-40-w3S" secondAttribute="width" id="EP6-Dn-zJu"/>
                                        <constraint firstAttribute="height" constant="130" id="V6j-WJ-Psg"/>
                                        <constraint firstItem="gq9-bI-lhz" firstAttribute="top" secondItem="018-40-w3S" secondAttribute="top" constant="28" id="Yw3-BA-DWC"/>
                                        <constraint firstItem="gq9-bI-lhz" firstAttribute="leading" secondItem="018-40-w3S" secondAttribute="leading" constant="25" id="bBD-x1-2gW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-93-Y3F" userLabel="通用">
                                    <rect key="frame" x="-0.5" y="515" width="375" height="550"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-fL-luK">
                                            <rect key="frame" x="25" y="28" width="45" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W32-mj-2e0" userLabel="语言">
                                            <rect key="frame" x="0.0" y="64.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-Ta-uL4">
                                                    <rect key="frame" x="25" y="19.5" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-B5-LMB">
                                                    <rect key="frame" x="71" y="24" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNext" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-4e-NJo">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UI7-pV-KCN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-Jk-9G7">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nXk-gB-dmU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jZ6-4e-NJo" secondAttribute="trailing" id="0ro-E5-I7L"/>
                                                <constraint firstItem="6tc-Ta-uL4" firstAttribute="centerY" secondItem="W32-mj-2e0" secondAttribute="centerY" id="3Ku-Xo-jwC"/>
                                                <constraint firstAttribute="bottom" secondItem="nTR-Jk-9G7" secondAttribute="bottom" id="6f6-N3-9v6"/>
                                                <constraint firstAttribute="bottom" secondItem="jZ6-4e-NJo" secondAttribute="bottom" id="Bwo-av-Oix"/>
                                                <constraint firstItem="vAz-B5-LMB" firstAttribute="centerY" secondItem="6tc-Ta-uL4" secondAttribute="centerY" id="CBg-ZS-L37"/>
                                                <constraint firstItem="6tc-Ta-uL4" firstAttribute="leading" secondItem="W32-mj-2e0" secondAttribute="leading" constant="25" id="NUv-2f-NG0"/>
                                                <constraint firstItem="jZ6-4e-NJo" firstAttribute="top" secondItem="W32-mj-2e0" secondAttribute="top" id="TG8-Xy-XOj"/>
                                                <constraint firstAttribute="height" constant="70" id="g6k-Me-m0a"/>
                                                <constraint firstItem="nTR-Jk-9G7" firstAttribute="leading" secondItem="W32-mj-2e0" secondAttribute="leading" constant="25" id="h3E-De-DLu"/>
                                                <constraint firstAttribute="trailing" secondItem="nTR-Jk-9G7" secondAttribute="trailing" constant="25" id="qLI-me-cbQ"/>
                                                <constraint firstItem="vAz-B5-LMB" firstAttribute="leading" secondItem="6tc-Ta-uL4" secondAttribute="trailing" constant="15" id="uau-B7-thT"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Ztv-fV-gxc" appends="YES" id="cIN-lK-xJr"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-Wd-8vh" userLabel="关于">
                                            <rect key="frame" x="0.0" y="134.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-hX-ghZ">
                                                    <rect key="frame" x="25" y="19.5" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于蓝天实验室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-N6-2av">
                                                    <rect key="frame" x="71" y="24" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNext" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-I1-Kek">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="l21-EE-mAT"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-Ra-7zh">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rUV-aT-Qci"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Mwr-I1-Kek" firstAttribute="top" secondItem="FsJ-Wd-8vh" secondAttribute="top" id="2b5-21-wm1"/>
                                                <constraint firstItem="EOB-N6-2av" firstAttribute="leading" secondItem="0z2-hX-ghZ" secondAttribute="trailing" constant="15" id="3HI-E9-w6f"/>
                                                <constraint firstItem="0z2-hX-ghZ" firstAttribute="leading" secondItem="FsJ-Wd-8vh" secondAttribute="leading" constant="25" id="96c-tT-QHS"/>
                                                <constraint firstItem="0z2-hX-ghZ" firstAttribute="centerY" secondItem="FsJ-Wd-8vh" secondAttribute="centerY" id="FAr-j6-eiU"/>
                                                <constraint firstAttribute="height" constant="70" id="ShM-wJ-13v"/>
                                                <constraint firstItem="UJj-Ra-7zh" firstAttribute="leading" secondItem="FsJ-Wd-8vh" secondAttribute="leading" constant="25" id="lJf-36-P7h"/>
                                                <constraint firstAttribute="bottom" secondItem="Mwr-I1-Kek" secondAttribute="bottom" id="nL3-2c-e50"/>
                                                <constraint firstAttribute="trailing" secondItem="UJj-Ra-7zh" secondAttribute="trailing" constant="25" id="nad-at-PQK"/>
                                                <constraint firstAttribute="bottom" secondItem="UJj-Ra-7zh" secondAttribute="bottom" id="tJc-FN-x0G"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwr-I1-Kek" secondAttribute="trailing" id="xdg-oW-xOM"/>
                                                <constraint firstItem="EOB-N6-2av" firstAttribute="centerY" secondItem="0z2-hX-ghZ" secondAttribute="centerY" id="yrg-82-97D"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="2ov-Zc-zRo" appends="YES" id="fLT-31-c0f"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-YP-Ufw" userLabel="隐私政策">
                                            <rect key="frame" x="0.0" y="204.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protocol" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-x3-z44">
                                                    <rect key="frame" x="25" y="19.5" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-O9-8Fp">
                                                    <rect key="frame" x="71" y="24" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNext" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-lr-PFg">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kvp-jf-rIM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-1l-cj5">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="99E-gn-I5d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="tbq-x3-z44" firstAttribute="leading" secondItem="Rvh-YP-Ufw" secondAttribute="leading" constant="25" id="Fe4-Bs-hyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tm8-1l-cj5" secondAttribute="bottom" id="GVN-iX-KbH"/>
                                                <constraint firstAttribute="trailing" secondItem="uhl-lr-PFg" secondAttribute="trailing" id="KSB-2W-qr4"/>
                                                <constraint firstItem="tbq-x3-z44" firstAttribute="centerY" secondItem="Rvh-YP-Ufw" secondAttribute="centerY" id="MeV-ss-NQ3"/>
                                                <constraint firstAttribute="height" constant="70" id="NNi-7t-1fe"/>
                                                <constraint firstItem="uhl-lr-PFg" firstAttribute="top" secondItem="Rvh-YP-Ufw" secondAttribute="top" id="ah9-WS-gfJ"/>
                                                <constraint firstItem="Tm8-1l-cj5" firstAttribute="leading" secondItem="Rvh-YP-Ufw" secondAttribute="leading" constant="25" id="dp2-FI-1Z2"/>
                                                <constraint firstItem="9Zb-O9-8Fp" firstAttribute="centerY" secondItem="tbq-x3-z44" secondAttribute="centerY" id="hQ8-EN-OyO"/>
                                                <constraint firstAttribute="bottom" secondItem="uhl-lr-PFg" secondAttribute="bottom" id="iVm-oh-IAL"/>
                                                <constraint firstItem="9Zb-O9-8Fp" firstAttribute="leading" secondItem="tbq-x3-z44" secondAttribute="trailing" constant="15" id="nPd-zJ-1iH"/>
                                                <constraint firstAttribute="trailing" secondItem="Tm8-1l-cj5" secondAttribute="trailing" constant="25" id="sP5-DV-fmm"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="YCt-fL-Dyn" appends="YES" id="1yh-lD-scy"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-fO-HWL" userLabel="使用条款">
                                            <rect key="frame" x="0.0" y="274.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-NJ-aDS">
                                                    <rect key="frame" x="25" y="19.5" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-lZ-7ua">
                                                    <rect key="frame" x="71" y="24" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNext" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-sz-GRr">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qc9-tr-SGD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-9q-4BM">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9NX-ql-dd2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="UgQ-NJ-aDS" firstAttribute="leading" secondItem="R6M-fO-HWL" secondAttribute="leading" constant="25" id="0LH-iX-ksW"/>
                                                <constraint firstAttribute="height" constant="70" id="4ab-rS-sWu"/>
                                                <constraint firstAttribute="bottom" secondItem="rVo-sz-GRr" secondAttribute="bottom" id="Aq0-jp-duV"/>
                                                <constraint firstAttribute="trailing" secondItem="CIn-9q-4BM" secondAttribute="trailing" constant="25" id="Gws-Cb-6es"/>
                                                <constraint firstItem="CIn-9q-4BM" firstAttribute="leading" secondItem="R6M-fO-HWL" secondAttribute="leading" constant="25" id="NJX-xy-B7g"/>
                                                <constraint firstItem="UgQ-NJ-aDS" firstAttribute="centerY" secondItem="R6M-fO-HWL" secondAttribute="centerY" id="SUr-gX-fkp"/>
                                                <constraint firstItem="rVo-sz-GRr" firstAttribute="top" secondItem="R6M-fO-HWL" secondAttribute="top" id="TNH-xp-kZr"/>
                                                <constraint firstAttribute="bottom" secondItem="CIn-9q-4BM" secondAttribute="bottom" id="Zy2-tq-171"/>
                                                <constraint firstAttribute="trailing" secondItem="rVo-sz-GRr" secondAttribute="trailing" id="cLS-hb-284"/>
                                                <constraint firstItem="mFc-lZ-7ua" firstAttribute="centerY" secondItem="UgQ-NJ-aDS" secondAttribute="centerY" id="kP9-Kn-zao"/>
                                                <constraint firstItem="mFc-lZ-7ua" firstAttribute="leading" secondItem="UgQ-NJ-aDS" secondAttribute="trailing" constant="15" id="zLA-14-DAc"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="hdA-sv-2D2" appends="YES" id="xzR-YC-zzt"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-kp-YCA" userLabel="App更新">
                                            <rect key="frame" x="0.0" y="344.5" width="375" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="update-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-L2-sX1">
                                                    <rect key="frame" x="25" y="19.5" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-gE-Afw">
                                                    <rect key="frame" x="71" y="24" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNext" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-mc-ZDj">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tYw-6N-8PS"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-Q0-Nka">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B9m-nr-2Q1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="aVp-gE-Afw" firstAttribute="leading" secondItem="xHl-L2-sX1" secondAttribute="trailing" constant="15" id="4bQ-1g-Qvf"/>
                                                <constraint firstItem="dLN-Q0-Nka" firstAttribute="leading" secondItem="TdP-kp-YCA" secondAttribute="leading" constant="25" id="5N2-PY-ZrX"/>
                                                <constraint firstAttribute="bottom" secondItem="dLN-Q0-Nka" secondAttribute="bottom" id="6cf-js-97I"/>
                                                <constraint firstItem="xHl-L2-sX1" firstAttribute="leading" secondItem="TdP-kp-YCA" secondAttribute="leading" constant="25" id="GA1-yR-tBy"/>
                                                <constraint firstAttribute="bottom" secondItem="lTC-mc-ZDj" secondAttribute="bottom" id="JoQ-B9-Hx1"/>
                                                <constraint firstAttribute="height" constant="70" id="Pgc-bi-tHG"/>
                                                <constraint firstAttribute="trailing" secondItem="lTC-mc-ZDj" secondAttribute="trailing" id="Wob-ds-tIl"/>
                                                <constraint firstItem="xHl-L2-sX1" firstAttribute="centerY" secondItem="TdP-kp-YCA" secondAttribute="centerY" id="jdR-nP-vh0"/>
                                                <constraint firstAttribute="trailing" secondItem="dLN-Q0-Nka" secondAttribute="trailing" constant="25" id="nTc-h6-V7K"/>
                                                <constraint firstItem="lTC-mc-ZDj" firstAttribute="top" secondItem="TdP-kp-YCA" secondAttribute="top" id="pVD-Qf-A4V"/>
                                                <constraint firstItem="aVp-gE-Afw" firstAttribute="centerY" secondItem="xHl-L2-sX1" secondAttribute="centerY" id="yoH-fw-6Ui"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Wvd-SZ-0hH" appends="YES" id="Vmc-8V-thC"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-rp-hLa" userLabel="退出">
                                            <rect key="frame" x="0.0" y="414.5" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出当前登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-H5-3ac">
                                                    <rect key="frame" x="25" y="24" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNext" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-WQ-oLb">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Fmb-uM-HHz"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-I3-CbU">
                                                    <rect key="frame" x="25" y="69" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7kX-Qk-Bdh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="O58-H5-3ac" firstAttribute="centerY" secondItem="hi6-rp-hLa" secondAttribute="centerY" id="6YR-iY-Kjp"/>
                                                <constraint firstAttribute="trailing" secondItem="AlW-I3-CbU" secondAttribute="trailing" constant="25" id="HSk-Vl-OOm"/>
                                                <constraint firstAttribute="bottom" secondItem="AlW-I3-CbU" secondAttribute="bottom" id="J2Y-lt-6FB"/>
                                                <constraint firstItem="9mC-WQ-oLb" firstAttribute="top" secondItem="hi6-rp-hLa" secondAttribute="top" id="Jfn-Vu-dJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="9mC-WQ-oLb" secondAttribute="bottom" id="KX2-FL-fjF"/>
                                                <constraint firstItem="O58-H5-3ac" firstAttribute="leading" secondItem="hi6-rp-hLa" secondAttribute="leading" constant="25" id="WeV-Ky-yAy"/>
                                                <constraint firstAttribute="height" constant="70" id="fE8-IF-Iga"/>
                                                <constraint firstItem="AlW-I3-CbU" firstAttribute="leading" secondItem="hi6-rp-hLa" secondAttribute="leading" constant="25" id="jZZ-YL-fC4"/>
                                                <constraint firstAttribute="trailing" secondItem="9mC-WQ-oLb" secondAttribute="trailing" id="u6Z-3R-MNz"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="v7i-B0-fCg" appends="YES" id="s8h-Jh-RCQ"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-Fy-D3B" userLabel="当前版本">
                                            <rect key="frame" x="0.0" y="484.5" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本 V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-i8-qNf">
                                                    <rect key="frame" x="25" y="24" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="AMW-J8-5s0"/>
                                                <constraint firstAttribute="trailing" secondItem="G1G-i8-qNf" secondAttribute="trailing" constant="25" id="Mpb-aq-z1u"/>
                                                <constraint firstItem="G1G-i8-qNf" firstAttribute="leading" secondItem="XA4-Fy-D3B" secondAttribute="leading" constant="25" id="Nd1-fC-FQ7"/>
                                                <constraint firstItem="G1G-i8-qNf" firstAttribute="centerY" secondItem="XA4-Fy-D3B" secondAttribute="centerY" id="xxZ-vv-aDC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="W32-mj-2e0" firstAttribute="width" secondItem="Zby-93-Y3F" secondAttribute="width" id="2nZ-PN-CxC"/>
                                        <constraint firstItem="fhg-fL-luK" firstAttribute="top" secondItem="Zby-93-Y3F" secondAttribute="top" constant="28" id="66O-S1-e9m"/>
                                        <constraint firstAttribute="height" constant="550" id="6IJ-mI-XOC"/>
                                        <constraint firstItem="TdP-kp-YCA" firstAttribute="top" secondItem="R6M-fO-HWL" secondAttribute="bottom" id="9EH-7u-un6"/>
                                        <constraint firstItem="Rvh-YP-Ufw" firstAttribute="centerX" secondItem="Zby-93-Y3F" secondAttribute="centerX" id="Eu5-tM-IZY"/>
                                        <constraint firstItem="XA4-Fy-D3B" firstAttribute="centerX" secondItem="Zby-93-Y3F" secondAttribute="centerX" id="GUo-EX-TMv"/>
                                        <constraint firstItem="FsJ-Wd-8vh" firstAttribute="top" secondItem="W32-mj-2e0" secondAttribute="bottom" id="IKz-ZK-M71"/>
                                        <constraint firstItem="hi6-rp-hLa" firstAttribute="centerX" secondItem="Zby-93-Y3F" secondAttribute="centerX" id="JHA-Mc-GjO"/>
                                        <constraint firstItem="W32-mj-2e0" firstAttribute="top" secondItem="fhg-fL-luK" secondAttribute="bottom" constant="10" id="Ka2-dv-51S"/>
                                        <constraint firstItem="XA4-Fy-D3B" firstAttribute="width" secondItem="Zby-93-Y3F" secondAttribute="width" id="L0d-aP-sk0"/>
                                        <constraint firstItem="FsJ-Wd-8vh" firstAttribute="width" secondItem="Zby-93-Y3F" secondAttribute="width" id="LCa-ly-Wla"/>
                                        <constraint firstItem="TdP-kp-YCA" firstAttribute="width" secondItem="Zby-93-Y3F" secondAttribute="width" id="LeD-6C-nNf"/>
                                        <constraint firstItem="W32-mj-2e0" firstAttribute="centerX" secondItem="Zby-93-Y3F" secondAttribute="centerX" id="PrZ-1D-caa"/>
                                        <constraint firstItem="R6M-fO-HWL" firstAttribute="top" secondItem="Rvh-YP-Ufw" secondAttribute="bottom" id="RfD-po-OzG"/>
                                        <constraint firstItem="XA4-Fy-D3B" firstAttribute="top" secondItem="hi6-rp-hLa" secondAttribute="bottom" id="RrP-YA-tCf"/>
                                        <constraint firstItem="R6M-fO-HWL" firstAttribute="width" secondItem="Zby-93-Y3F" secondAttribute="width" id="T4J-xs-83f"/>
                                        <constraint firstItem="hi6-rp-hLa" firstAttribute="top" secondItem="TdP-kp-YCA" secondAttribute="bottom" id="V3l-wy-1PZ"/>
                                        <constraint firstItem="TdP-kp-YCA" firstAttribute="centerX" secondItem="Zby-93-Y3F" secondAttribute="centerX" id="VD2-Ct-rli"/>
                                        <constraint firstItem="R6M-fO-HWL" firstAttribute="centerX" secondItem="Zby-93-Y3F" secondAttribute="centerX" id="h9a-V8-wKs"/>
                                        <constraint firstItem="hi6-rp-hLa" firstAttribute="width" secondItem="Zby-93-Y3F" secondAttribute="width" id="kIU-P8-UWP"/>
                                        <constraint firstItem="FsJ-Wd-8vh" firstAttribute="centerX" secondItem="Zby-93-Y3F" secondAttribute="centerX" id="nbq-s5-aZi"/>
                                        <constraint firstItem="Rvh-YP-Ufw" firstAttribute="top" secondItem="FsJ-Wd-8vh" secondAttribute="bottom" id="xM4-Ts-kjV"/>
                                        <constraint firstItem="fhg-fL-luK" firstAttribute="leading" secondItem="Zby-93-Y3F" secondAttribute="leading" constant="25" id="yhe-Zg-IL3"/>
                                        <constraint firstItem="Rvh-YP-Ufw" firstAttribute="width" secondItem="Zby-93-Y3F" secondAttribute="width" id="zX4-Oh-z3d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="018-40-w3S" firstAttribute="centerX" secondItem="Xsa-UT-XgU" secondAttribute="centerX" id="3S6-Ci-X9b"/>
                                <constraint firstItem="kfd-5G-Pjv" firstAttribute="centerX" secondItem="Xsa-UT-XgU" secondAttribute="centerX" id="AVE-Zw-2dj"/>
                                <constraint firstItem="Zby-93-Y3F" firstAttribute="centerX" secondItem="Xsa-UT-XgU" secondAttribute="centerX" id="D1e-vQ-kXI"/>
                                <constraint firstItem="zAB-df-NgH" firstAttribute="centerX" secondItem="Xsa-UT-XgU" secondAttribute="centerX" id="HiU-nf-Gkz"/>
                                <constraint firstItem="kfd-5G-Pjv" firstAttribute="width" secondItem="Xsa-UT-XgU" secondAttribute="width" id="KFj-8q-Jk3"/>
                                <constraint firstItem="Zby-93-Y3F" firstAttribute="top" secondItem="018-40-w3S" secondAttribute="bottom" id="RsT-da-T1P"/>
                                <constraint firstItem="018-40-w3S" firstAttribute="width" secondItem="Xsa-UT-XgU" secondAttribute="width" id="Un3-zg-QRZ"/>
                                <constraint firstItem="018-40-w3S" firstAttribute="top" secondItem="zAB-df-NgH" secondAttribute="bottom" id="aJh-db-YsI"/>
                                <constraint firstItem="kfd-5G-Pjv" firstAttribute="top" secondItem="Xsa-UT-XgU" secondAttribute="top" id="f8g-CH-0td"/>
                                <constraint firstItem="zAB-df-NgH" firstAttribute="width" secondItem="Xsa-UT-XgU" secondAttribute="width" id="f95-JS-S7Q"/>
                                <constraint firstItem="Zby-93-Y3F" firstAttribute="width" secondItem="Xsa-UT-XgU" secondAttribute="width" id="lGh-uA-OmH"/>
                                <constraint firstAttribute="bottom" secondItem="Zby-93-Y3F" secondAttribute="bottom" constant="20" id="m23-kc-WXZ"/>
                                <constraint firstItem="zAB-df-NgH" firstAttribute="top" secondItem="kfd-5G-Pjv" secondAttribute="bottom" id="xLC-GO-jLB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xsa-UT-XgU" firstAttribute="leading" secondItem="DNz-wG-cFw" secondAttribute="leading" id="2eJ-tS-Xw0"/>
                        <constraint firstItem="Xsa-UT-XgU" firstAttribute="centerX" secondItem="DNz-wG-cFw" secondAttribute="centerX" id="SnN-rQ-2Pw"/>
                        <constraint firstItem="Xsa-UT-XgU" firstAttribute="top" secondItem="DNz-wG-cFw" secondAttribute="top" id="Xpb-4l-2p4"/>
                        <constraint firstAttribute="bottom" secondItem="Xsa-UT-XgU" secondAttribute="bottom" id="ijg-45-ATe"/>
                        <constraint firstItem="Xsa-UT-XgU" firstAttribute="width" secondItem="DNz-wG-cFw" secondAttribute="width" id="pWp-7S-JpE"/>
                        <constraint firstAttribute="trailing" secondItem="Xsa-UT-XgU" secondAttribute="trailing" id="xXN-QM-yzg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DNz-wG-cFw" firstAttribute="height" secondItem="TfG-zB-tCk" secondAttribute="height" id="MPT-93-iP2"/>
                <constraint firstItem="DNz-wG-cFw" firstAttribute="centerY" secondItem="TfG-zB-tCk" secondAttribute="centerY" id="TS9-bm-Prr"/>
                <constraint firstItem="DNz-wG-cFw" firstAttribute="width" secondItem="TfG-zB-tCk" secondAttribute="width" id="gx8-Su-a9q"/>
                <constraint firstItem="DNz-wG-cFw" firstAttribute="centerX" secondItem="TfG-zB-tCk" secondAttribute="centerX" id="oBW-Go-2Y2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.5" y="287"/>
        </view>
        <tapGestureRecognizer id="Ztv-fV-gxc">
            <connections>
                <action selector="handleTapLanguage:" destination="-1" id="Rot-LV-q3p"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2ov-Zc-zRo">
            <connections>
                <action selector="handleTapAbout:" destination="-1" id="hde-1u-Xek"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="YCt-fL-Dyn">
            <connections>
                <action selector="handleTapPrivacy:" destination="-1" id="NCV-wo-l36"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="hdA-sv-2D2">
            <connections>
                <action selector="handleTapProtocol:" destination="-1" id="1Ak-j8-gJN"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Wvd-SZ-0hH">
            <connections>
                <action selector="handleTapUpdate:" destination="-1" id="fr1-P3-ZTw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="v7i-B0-fCg">
            <connections>
                <action selector="handleTapLogout:" destination="-1" id="aVO-zd-lN7"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="air" width="31" height="31"/>
        <image name="detail" width="31" height="31"/>
        <image name="filter-update" width="31" height="31"/>
        <image name="global" width="31" height="31"/>
        <image name="iconNext" width="10" height="18"/>
        <image name="lock" width="31" height="31"/>
        <image name="pollute-icon" width="31" height="31"/>
        <image name="power-icon" width="31" height="31"/>
        <image name="priduct-info" width="31" height="31"/>
        <image name="protocol" width="31" height="31"/>
        <image name="update-icon" width="31" height="31"/>
    </resources>
</document>
